server.port=8065

spring.application.name=reactive-client-service
info.app.description=Demos del WebFlux
info.app.version=1.0.0

management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.health.sensitive=*

spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8081}

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true
spring.zipkin.sender.type=web
