xdescribe('Ejercicio_1', () =>{
    it('aleatorio', () =>{
        
})

xdescribe('Ejercicio_2', () =>{
    it('adivina', () =>{
        
    });
})

xdescribe('Ejercicio_3', () =>{
    it('Array', () =>{
        expect(ejercicio_3(caso)).
    });
})

xdescribe('Ejercicio_4', () =>{
    it('Array', () =>{
        expect(ejercicio_3(caso)).
    });
})

xdescribe('Ejercicio_5', () =>{
    it('Array', () =>{
        expect(ejercicio_3(caso)).
    });
})

xdescribe('Ejercicio_6', () =>{
    it('palindromOk', () =>{
        let caso = 'ana';
        expect(validarPalindromo(caso)).toBeTrue();
    });
    xit('palindromoNo', () =>{
        let caso = 'prueba';
        expect(ejercicio_6(caso)).toBeFalse;
    });
})