server.port=${PORT:8001}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
#REDIS
spring.redis.port=6379
spring.redis.host=localhost

logging.level.org.hibernate.SQL=debug

mi.propia.clave=La mia

spring.data.rest.basePath=/auto

server.servlet.contextPath=/

# Service registers under this name
spring.application.name=demo-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
