server.port=${PORT:4321}

spring.data.mongodb.uri=mongodb://localhost:27017/curso

# Service registers under this name
spring.application.name=contactos-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
