server.port=${PORT:8008}

spring.redis.port=6379
spring.redis.host=localhost

# Service registers under this name
spring.application.name=megusta-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
